{
  "name": "@stefanprobst/ts-script",
  "version": "1.0.2",
  "main": "./src/index.js",
  "type": "module",
  "license": "MIT",
  "bin": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier . --list-different --ignore-path .gitignore",
    "format:fix": "yarn run format --write",
    "prepare": "simple-git-hooks || true"
  },
  "dependencies": {
    "@stefanprobst/log": "^1.0.1",
    "esbuild": "^0.14.14",
    "fast-glob": "^3.2.11",
    "json5": "^2.2.0",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/prettier-config": "^2.0.1",
    "lint-staged": "^12.3.2",
    "prettier": "^2.5.1",
    "simple-git-hooks": "^2.7.0"
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "prettier": "@stefanprobst/prettier-config",
  "simple-git-hooks": {
    "commit-msg": "yarn commitlint --edit",
    "pre-commit": "yarn lint-staged"
  }
}
